<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cole Pettis - Project</title>
    <style type="text/css">
        body {
            background-color: white;
        }

        h1 {
            text-align: center;
            font-size: 90px;
            font-display: block;
        }

        h2 {
            font-size: 50px;
            border-bottom-width: 2px;
            border-bottom-color: white;
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        h5 {
            text-align: left;
            font-size: 20px;
            margin-bottom: 0px;
        }

        .container {
            background-color: lightcoral;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Skills.html">Skill Set</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Employment.html">Employment History</a></li>

        </ul>
        <h1>Employment History</h1>
    </div>
    <div style="padding-bottom: 100px;">
        <h4 style="text-align: center; margin-bottom: 30px;"><b>Wentworth Management Services</b></h4>
        <img src="https://tse3.mm.bing.net/th?id=OIP.CBGetkdExDL4TpuzwA0gJwAAAA&pid=Api&P=0&w=256&h=172" style="width: 500px; margin-right: 60px; float: left" />
        <p style="text-align: left; margin-right:20px;"><b>Finance & Automations Intern</b></p>
        <p style="text-align: left; margin-right:20px;">Assisted Operations for the <a href="https://nonbetaalpha.com/"><b>Non-Beta Alpha Podcast</b></a></p>
        <p style="margin-bottom: 300px; text-align: left; margin-right:20px;">Automated Advisor Reporting</p>
        <h4 style="text-align: center; margin-bottom: 30px;"><b>Crunch Fitness</b></h4>
        <img src="https://tse3.mm.bing.net/th?id=OIP.F6Hv8-MSlsePUNpauSmkLAAAAA&pid=Api&P=0&w=268&h=169" style="width: 500px; margin-right: 60px; float: right" />
        <p style="margin-left: 20px;"><b>Personal Trainer</b></p>
        <p style="margin-left: 20px;">ISSA Certified</p>
        <p style="margin-left: 20px;">Motivated and guided clients to reach physical goals</p>
        <p style="margin-left: 20px;">Ran an instagram page for clients to work out on their own</p>
        <p style="margin-bottom: 300px; margin-left: 20px;">Offered nutrition expertice</p>
        <h4 style="text-align: center; margin-bottom: 30px;"><b>Camp Ozark</b></h4>
        <img src="https://tse4.mm.bing.net/th?id=OIP.IbN6h9lpqs-T78iY8GEcewHaHa&pid=Api&P=0&w=300&h=300" style="width: 500px; margin-right: 60px; float: left" />
        <p style="text-align: left; margin-right:20px;"><b>Counselor</b></p>
        <p style="text-align: left; margin-right:20px;">Managed 10 Daily Schedules</p>
        <p style="text-align: left; margin-right:20px;">Certified Lifeguard</p>
        <p style="margin-bottom: 400px; text-align: left; margin-right:20px;">Offered life advice and guidance to children of the ages 10 & 11</p>
        <h4 style="text-align: center; margin-bottom: 30px;"><b>Anytime Fitness</b></h4>
        <img src="https://tse1.mm.bing.net/th?id=OIP.n7nLQDdxJxu0eOKDB9MWnQAAAA&pid=Api&P=0&w=194&h=179" style="width: 500px; margin-right: 60px; float: right" />
        <p style="margin-left: 20px;"><b>Manager</b></p>
        <p style="margin-left: 20px;">Produced Financial reports for corporate</p>
        <p style="margin-left: 20px;">Called prospects</p>
        <p style="margin-left: 20px;">Launched advertising campaigns</p>
        <p style="margin-left: 20px;">Kept members engaged with competitions</p>
        <p style="margin-left: 20px;">Maintain relationships with members</p>
        <p style="margin-bottom: 100px; margin-left: 20px;">Offered nutrition expertice</p>
    </div>
</body>
</html>