<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cole Pettis - Home</title>
    <style type="text/css">
        body{
            background-color: darkgray;
        }
        h1 {
            text-align: center;
            font-size: 90px;
            font-display: block;
        }
        h2{
            text-align: left;
            font-size: 70px;
        }
        h3 {
            text-align: left;
        }
        .container {
            background-color: mediumaquamarine;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Skills.html">Skill Set</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Employment.html">Employment History</a></li>

        </ul>
        <h1>Home</h1>
    </div>
    <div class="container" style="background-color: dodgerblue; padding-bottom: 5px;">
        <img src="file:///C:/Users/19728/Desktop/Pictures/Prom2018(Me).jpg" style="float:right; width: 250px; float: left; margin-right: 60px; margin-left: 5px;" />
        <h2>Cole Michael Pettis</h2>
        <h3><b>LinkedIn: </b><a link href="https://www.linkedin.com/in/cole-pettis-936048144">Cole Pettis</a></h3>
        <h3><b>Email: </b>cpettis1999@gmail.com</h3>
    </div>
    <h2 style="text-align: center;">Book Recommendations</h2>
    <h3 style="text-align: center;"><a link href="https://www.amazon.com/Cant-Hurt-Me-Master-Your/dp/1544512287">Can't Hurt Me</a></h3>
    <h4 style="text-align: center;">by David Goggins</h4>
    <p style="text-align:center;"><img src="https://tse3.mm.bing.net/th?id=OIP.8NixMFM38jEuWFhITToxYgHaEK&pid=Api&P=0&w=379&h=214" alt="Can't Hurt Me" style="width: 600px;"></p>
    <h3 style="text-align: center;"><a link href="https://www.amazon.com/Greenlights-Matthew-McConaughey/dp/0593139135">Greenlights</a></h3>
    <h4 style="text-align: center;">by Matthew McConaughey</h4>
    <p style="text-align:center;"><img src="https://tse3.mm.bing.net/th?id=OIP.PD-npRj5J7Pjs2MHqiLbZwAAAA&pid=Api&P=0&w=300&h=300" alt="Greenlights" style="width: 600px;"></p>
    <h3 style="text-align: center;"><a link href="https://www.amazon.com/Outliers-Story-Success-Malcolm-Gladwell/dp/0316017930/ref=sr_1_2?dchild=1&hvadid=78477777496709&hvbmt=be&hvdev=c&hvqmt=e&keywords=%E2%80%9Coutliers%E2%80%9D+by+malcolm+gladwell&qid=1606772507&sr=8-2&tag=mh0b-20">Outliers</a></h3>
    <h4 style="text-align: center;">by Malcolm Gladwell</h4>
    <p style="text-align:center;"><img src="http://4.bp.blogspot.com/-XqvwEsXxmik/TqnLX1V0_oI/AAAAAAAAAyM/U3s8zlpqqSA/s1600/outliers4.jpg" alt="Outliers" style="width: 600px;"></p>
    <h3 style="text-align: center;"><a link href="https://www.amazon.com/Practical-Intelligence-Science-Common-Sense/dp/0787995657">Practical Intelligence</a></h3>
    <h4 style="text-align: center;">by Karl Albrecht</h4>
    <p style="text-align:center;"><img src="https://tse3.mm.bing.net/th?id=OIP.vsVlelT4DTRjEeE7I00oAwHaLI&pid=Api&P=0&w=300&h=300" alt="Practical Intelligence" style="width: 600px;"></p>

</body>
</html>