<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cole Pettis - Project</title>
    <style type="text/css">
        body {
            background-color: darkgray;
        }

        h1 {
            text-align: center;
            font-size: 90px;
            font-display: block;
        }

        h2 {
            font-size: 50px;
            border-bottom-width: 2px;
            border-bottom-color: white;
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        h5 {
            text-align: left;
            font-size: 20px;
            margin-bottom: 0px;
        }

        .container {
            background-color: lightcyan;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Skills.html">Skill Set</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Employment.html">Employment History</a></li>

        </ul>
        <h1>Projects</h1>
    </div>
    <h2>Tic-Tac-Toe Application</h2>
    <h5>C# & WPF-<a link href="https://github.com/MIS-3033/midterm-project-ColePettis">GO TO CODE</a></h5>
    <img src="https://image.flaticon.com/icons/png/512/250/250767.png" />
    <h2>Personal Site</h2>
    <h5>HTML & CSS-<a link href="https://github.com/MIS-3033/3033-homework-4-ColePettis">GO TO CODE</a></h5>
    <img src="https://cdn.onlinewebfonts.com/svg/img_246830.png" />
    <h2>Sales Receipts</h2>
    <h5>C#-<a link href="https://github.com/MIS-3033/3033-homework-1-ColePettis">GO TO CODE</a></h5>
    <img src="https://wikidownload.com/Download/receipt-icon.png" />
</body>
</html>