<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cole Pettis - Project</title>
    <style type="text/css">
        body {
            background-color: darkgray;
        }

        h1 {
            text-align: center;
            font-size: 90px;
            font-display: block;
        }

        h2 {
            font-size: 50px;
            border-bottom-width: 2px;
            border-bottom-color: white;
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        h5 {
            text-align: left;
            font-size: 20px;
            margin-bottom: 0px;
        }

        .container {
            background-color: lightyellow;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            padding-top: 0px;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Skills.html">Skill Set</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Employment.html">Employment History</a></li>

        </ul>
        <h1>Skill Sets</h1>
    </div>
    <h2>Golf</h2>
    <p style="text-align:center;"><img src="https://media.giphy.com/media/TRIK0Rm5rmzkY/giphy.gif" alt="Golf" style="width: 600px;"></p>
    <h2>Coding</h2>
    <img src="https://usercontent1.hubstatic.com/14111182.png" style="float: left; width: 200px; margin-right: 100px;" />
    <img src="https://openclipart.org/image/800px/svg_to_png/169751/file-icon-html.png" style="float: left;width: 200px; margin-right: 100px;" />
    <img src="https://tse4.mm.bing.net/th?id=OIP.CPrSiXQ_VSeNnNxRkPX-MAD6D6&pid=Api&P=0&w=300&h=300" style="float: left;width: 200px; margin-right: 100px;" />
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" style="float: left;width: 150px; margin-right: 100px;" />
    <h2 style="margin-top:400px;">Surfing</h2>
    <p style="text-align:center;"><img src="https://media.giphy.com/media/S2PmrF3QdoQXm/giphy-downsized-large.gif" alt="Surfing" style="width: 600px;"></p>
    <h2>Certifications</h2>
    <h3 style="margin-top: 100px;">Ministry License</h3>
    <p style="text-align:center;"><img src="file:///C:/Users/19728/Desktop/Pictures/Ordination%20Certification[6537].jpg" alt="Ministry" style="width: 600px;"></p>
    <h3 style="margin-top: 100px;">Boating License</h3>
    <p style="text-align:center;"><img src="file:///C:/Users/19728/Desktop/Pictures/Boating.jpg" alt="Boating" style="width: 600px;"></p>
    <h3 style="margin-top: 100px;">ISSA Certification</h3>
    <p style="text-align:center;"><img src="file:///C:/Users/19728/Desktop/Pictures/ISSA.jpg" alt="ISSA" style="width: 600px;"></p>
    <h3 style="margin-top: 100px;">Lifeguard & CPR Certification</h3>
    <p style="text-align:center;"><img src="file:///C:/Users/19728/Desktop/Pictures/ARC.jpg" alt="ARC" style="width: 600px;"></p>
    <h3 style="margin-top: 100px;">TABC Certification</h3>
    <p style="text-align:center;"><img src="file:///C:/Users/19728/Desktop/Pictures/TABC.jpg" alt="TABC" style="width: 600px;"></p>
</body>
</html>